{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        },
        {
            "name": "Run All Tests (Detailed)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=long",
                "-s",
                "--no-header"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        },
        {
            "name": "Run All Tests (Coverage)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "--cov=src/fmp_py",
                "--cov-report=term-missing",
                "--cov-report=html",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        },
        {
            "name": "Run Tests (Fast/No Cache)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--cache-clear",
                "-x"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        },
        {
            "name": "Run Specific Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        },
        {
            "name": "Debug Single Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}::${input:testName}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        },
        {
            "name": "Run Tests by Pattern",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-k",
                "${input:testPattern}",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        },
        {
            "name": "Run Tests (Parallel)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-n", "auto",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Enter the test function name"
        },
        {
            "id": "testPattern",
            "type": "promptString",
            "description": "Enter test pattern (e.g., test_company or valuation)"
        }
    ]
}