{
    "python.testing.pytestArgs": [
        "tests",
        "--tb=short",
        "-v"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.defaultInterpreterPath": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.pythonPath": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/python",
    "files.watcherExclude": {
        "**/.pytest_cache/**": true,
        "**/htmlcov/**": true,
        "**/__pycache__/**": true,
        "**/.coverage": true
    },
    "python.testing.pytestPath": "/home/daaji/masterswork/git/FinRobot/finrobot_env/bin/pytest",
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.cwd": "${workspaceFolder}",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}\\src"
    }
}